# wonga-auth-be

./: .gitignore  README.md  WongaAuth.sln  build.sh  docker-compose.override.yml  docker-compose.yml
src/ApiGateway/: ApiGateway.csproj  Program.cs  appsettings.Development.json  appsettings.json
src/ApiGateway/Properties/: launchSettings.json
src/Services/Auth/Auth.API/: Auth.API.csproj  Dockerfile  Program.cs  appsettings.Development.json  appsettings.json
src/Services/User/User.API/: Dockerfile  Program.cs  User.API.csproj  appsettings.Development.json  appsettings.json
src/Services/User/User.API/Controllers/: UsersController.cs
src/Services/User/User.API/Middleware/: ExceptionMiddleware.cs
src/Services/User/User.API/Properties/: launchSettings.json
src/Services/User/User.Infrastructure/: DependencyInjection.cs  User.Infrastructure.csproj
src/Services/User/User.Infrastructure/Data/: UserDbContext.cs
src/Services/User/User.Infrastructure/Data/Configurations/: UserProfileConfiguration.cs
src/Services/User/User.Infrastructure/Migrations/: 20260315111806_InitialCreate.Designer.cs  20260315111806_InitialCreate.cs  UserDbContextModelSnapshot.cs
src/Services/User/User.Infrastructure/Repositories/: UserProfileRepository.cs
tests/Auth.UnitTests/: Auth.UnitTests.csproj
tests/Auth.UnitTests/Commands/: LoginUserCommandHandlerTests.cs  RegisterUserCommandHandlerTests.cs
tests/Auth.UnitTests/Domain/: UserEntityTests.cs
tests/User.UnitTests/: User.UnitTests.csproj
tests/User.UnitTests/Queries/: GetUserByIdQueryHandlerTests.cs
(+36 files in other folders)
